version: 1.0.{build}
image: Visual Studio 2017
environment:
  matrix:
  - BUILDCONFIG: Debug
  - BUILDCONFIG: Release
build_script:
- cmd: dotnet build -c %BUILDCONFIG%
test_script:
- cmd: dotnet test -c %BUILDCONFIG% Hedgehog.Experimental.Tests
artifacts:
- path: '**\Release\*.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: qITnFrcOP/8r1WFvUM9qB1iT2qxU8Xe44of/Dkg7wdVhzWbCRLN0kYoDTr4GxIsy
  on:
    appveyor_repo_tag: true